<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <android.support.constraint.Guideline
        android:id="@+id/bottomHorGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <include
        layout="@layout/top_menu_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomHorGuideline"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Forgot Your Password?"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Please enter your email and we will send you a
            email to recover your password"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="220dp" />

        <EditText
            android:id="@+id/resetEmailField"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="188dp" />

        <Button
            android:id="@+id/resetPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button1"
            android:fontFamily="cursive"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#096164"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>