<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderClass">

    <android.support.constraint.Guideline
        android:id="@+id/startVerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <android.support.constraint.Guideline
        android:id="@+id/endVerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <android.support.constraint.Guideline
        android:id="@+id/topHorGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomHorGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endVerGuideline"
        app:layout_constraintStart_toStartOf="@+id/startVerGuideline"
        app:layout_constraintTop_toTopOf="@+id/topHorGuideline"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/btnBackToHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="50"
            android:background="@drawable/button2"
            android:fontFamily="cursive"
            android:text="Home"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="                " />

        <Button
            android:id="@+id/btnUserInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="50"
            android:background="@drawable/button2"
            android:fontFamily="cursive"
            android:text="UserInfo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="119dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>